# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2020-01-12 06:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orm', '0005_publish_report'),
    ]

    operations = [
        migrations.AddField(
            model_name='notify',
            name='srt_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='notify',
            name='srt_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='cpefilter',
            name='automatic',
            field=models.BooleanField(default='False'),
        ),
        migrations.AlterField(
            model_name='cpefilter',
            name='key_prime',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='cpefilter',
            name='key_sub',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='cpefilter',
            name='status',
            field=models.IntegerField(choices=[(0, 'Undecided'), (1, 'Include'), (2, 'Exclude'), (3, 'Manual')], default=0),
        ),
        migrations.AlterField(
            model_name='cpetocve',
            name='cpe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cpe2cve', to='orm.CpeTable'),
        ),
        migrations.AlterField(
            model_name='cpetocve',
            name='cve',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cve2cpe', to='orm.Cve'),
        ),
        migrations.AlterField(
            model_name='cve',
            name='publish_state',
            field=models.IntegerField(choices=[(0, 'Unpublished'), (1, 'Not to be Published'), (2, 'Published'), (3, 'Publish Request (New)'), (4, 'Publish Request (Update)'), (5, 'Publish Submitted')], default=0),
        ),
        migrations.AlterField(
            model_name='cve',
            name='score_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cve',
            name='srt_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='cve',
            name='srt_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='cve',
            name='status',
            field=models.IntegerField(choices=[(0, 'Historical'), (1, 'New'), (2, 'New-Reserved'), (3, 'Investigate'), (4, 'Vulnerable'), (5, 'Not Vulnerable')], default=1),
        ),
        migrations.AlterField(
            model_name='cvehistory',
            name='cve',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cve_history', to='orm.Cve'),
        ),
        migrations.AlterField(
            model_name='cvelocal',
            name='cvssV3_attackVector',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='cvereference',
            name='datasource',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='source_references', to='orm.DataSource'),
        ),
        migrations.AlterField(
            model_name='cvesource',
            name='cve',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cve_parent', to='orm.Cve'),
        ),
        migrations.AlterField(
            model_name='cvesource',
            name='datasource',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cve_datasource', to='orm.DataSource'),
        ),
        migrations.AlterField(
            model_name='cvetocwe',
            name='cwe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cwe2cve', to='orm.CweTable'),
        ),
        migrations.AlterField(
            model_name='cvetovulnerablility',
            name='cve',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cve_to_vulnerability', to='orm.Cve'),
        ),
        migrations.AlterField(
            model_name='cvetovulnerablility',
            name='vulnerability',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vulnerability_to_cve', to='orm.Vulnerability'),
        ),
        migrations.AlterField(
            model_name='datasource',
            name='update_frequency',
            field=models.IntegerField(choices=[(0, 'Minute'), (1, 'Hourly'), (2, 'Daily'), (3, 'Weekly'), (4, 'Monthly'), (5, 'OnDemand'), (6, 'OnStartup')], default=2),
        ),
        migrations.AlterField(
            model_name='defect',
            name='priority',
            field=models.IntegerField(choices=[(0, 'Undefined'), (1, 'Low'), (2, 'Medium'), (3, 'High'), (4, 'Critical'), (5, 'PRIORITY_ERROR')], default=1),
        ),
        migrations.AlterField(
            model_name='defect',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_defect', to='orm.Product'),
        ),
        migrations.AlterField(
            model_name='defect',
            name='resolution',
            field=models.IntegerField(choices=[(0, 'Unresolved'), (1, 'Resolved'), (2, 'Fixed'), (3, "Won't Fix"), (4, 'Withdrawn'), (5, 'Rejected'), (6, 'Duplicate'), (7, 'Not Applicable'), (8, 'Replaced By Requirement'), (9, 'Cannot Reproduce'), (10, 'Done')], default=0),
        ),
        migrations.AlterField(
            model_name='defect',
            name='srt_outcome',
            field=models.IntegerField(choices=[(0, 'Open'), (1, 'Closed (Not Vulnerable)'), (2, 'Closed (Fixed)'), (3, "Closed (Won't Fix)")], default=0),
        ),
        migrations.AlterField(
            model_name='defect',
            name='srt_priority',
            field=models.IntegerField(choices=[(0, 'Undefined'), (1, 'Low'), (2, 'Medium'), (3, 'High'), (4, 'Critical'), (5, 'PRIORITY_ERROR')], default=1),
        ),
        migrations.AlterField(
            model_name='defect',
            name='srt_status',
            field=models.IntegerField(choices=[(0, 'Historical'), (1, 'New'), (2, 'New-Reserved'), (3, 'Investigate'), (4, 'Vulnerable'), (5, 'Not Vulnerable')], default=3),
        ),
        migrations.AlterField(
            model_name='defect',
            name='status',
            field=models.IntegerField(choices=[(0, 'Open'), (1, 'In progress'), (2, 'On Hold'), (3, 'Checked In'), (4, 'Resolved'), (5, 'Closed')], default=0),
        ),
        migrations.AlterField(
            model_name='defecthistory',
            name='defect',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='defect_history', to='orm.Defect'),
        ),
        migrations.AlterField(
            model_name='helptext',
            name='area',
            field=models.IntegerField(choices=[(0, 'variable')]),
        ),
        migrations.AlterField(
            model_name='helptext',
            name='text',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='outcome',
            field=models.IntegerField(choices=[(0, 'Open'), (1, 'Closed (Not Vulnerable)'), (2, 'Closed (Fixed)'), (3, "Closed (Won't Fix)")], default=3),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='priority',
            field=models.IntegerField(choices=[(0, 'Undefined'), (1, 'Low'), (2, 'Medium'), (3, 'High'), (4, 'Critical'), (5, 'PRIORITY_ERROR')], default=1),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_investigation', to='orm.Product'),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='srt_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='srt_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='status',
            field=models.IntegerField(choices=[(0, 'Historical'), (1, 'New'), (2, 'New-Reserved'), (3, 'Investigate'), (4, 'Vulnerable'), (5, 'Not Vulnerable')], default=0),
        ),
        migrations.AlterField(
            model_name='investigation',
            name='tags',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='investigationaccess',
            name='investigation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='investigation_users', to='orm.Investigation'),
        ),
        migrations.AlterField(
            model_name='investigationaccess',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='investigation_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='investigationcomments',
            name='investigation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='investigation_comments', to='orm.Investigation'),
        ),
        migrations.AlterField(
            model_name='investigationhistory',
            name='investigation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='investigation_history', to='orm.Investigation'),
        ),
        migrations.AlterField(
            model_name='investigationnotification',
            name='investigation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='investigation_notification', to='orm.Investigation'),
        ),
        migrations.AlterField(
            model_name='investigationnotification',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='investigation_notify', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='investigationtodefect',
            name='defect',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='defect_to_investigation', to='orm.Defect'),
        ),
        migrations.AlterField(
            model_name='investigationtodefect',
            name='investigation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='investigation_to_defect', to='orm.Investigation'),
        ),
        migrations.AlterField(
            model_name='investigationtodefect',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='defect_to_product', to='orm.Product'),
        ),
        migrations.AlterField(
            model_name='investigationuploads',
            name='investigation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='investigation_uploads', to='orm.Investigation'),
        ),
        migrations.AlterField(
            model_name='notify',
            name='author',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='notify',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='notify',
            name='url',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='notifyaccess',
            name='notify',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='todo2user', to='orm.Notify'),
        ),
        migrations.AlterField(
            model_name='notifyaccess',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user2todo', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='package',
            name='mode',
            field=models.IntegerField(choices=[(0, 'For'), (1, 'Against')], default=0),
        ),
        migrations.AlterField(
            model_name='publishpending',
            name='cve',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='publish_pending_cves', to='orm.Cve'),
        ),
        migrations.AlterField(
            model_name='publishpending',
            name='investigation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='publish_pending_investigations', to='orm.Investigation'),
        ),
        migrations.AlterField(
            model_name='publishpending',
            name='note',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='publishpending',
            name='vulnerability',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='publish_pending_vulnerabilities', to='orm.Vulnerability'),
        ),
        migrations.AlterField(
            model_name='publishset',
            name='state',
            field=models.IntegerField(choices=[(0, 'Skip'), (1, 'New'), (2, 'Modified'), (3, 'New_User'), (4, 'Modified_User'), (5, 'PUBLISH_SET_ERROR')], default=0),
        ),
        migrations.AlterField(
            model_name='srtsetting',
            name='helptext',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='outcome',
            field=models.IntegerField(choices=[(0, 'Open'), (1, 'Closed (Not Vulnerable)'), (2, 'Closed (Fixed)'), (3, "Closed (Won't Fix)")], default=0),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='priority',
            field=models.IntegerField(choices=[(0, 'Undefined'), (1, 'Low'), (2, 'Medium'), (3, 'High'), (4, 'Critical'), (5, 'PRIORITY_ERROR')], default=1),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='public',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='srt_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='srt_updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='status',
            field=models.IntegerField(choices=[(0, 'Historical'), (1, 'New'), (2, 'New-Reserved'), (3, 'Investigate'), (4, 'Vulnerable'), (5, 'Not Vulnerable')], default=3),
        ),
        migrations.AlterField(
            model_name='vulnerability',
            name='tags',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='vulnerabilityaccess',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vulnerability_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='vulnerabilityaccess',
            name='vulnerability',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vulnerability_users', to='orm.Vulnerability'),
        ),
        migrations.AlterField(
            model_name='vulnerabilitycomments',
            name='vulnerability',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vulnerability_comments', to='orm.Vulnerability'),
        ),
        migrations.AlterField(
            model_name='vulnerabilityhistory',
            name='vulnerability',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vulnerability_history', to='orm.Vulnerability'),
        ),
        migrations.AlterField(
            model_name='vulnerabilitynotification',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vulnerability_notify', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='vulnerabilitynotification',
            name='vulnerability',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vulnerability_notification', to='orm.Vulnerability'),
        ),
        migrations.AlterField(
            model_name='vulnerabilitytoinvestigation',
            name='investigation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='investigation2vulnerability', to='orm.Investigation'),
        ),
        migrations.AlterField(
            model_name='vulnerabilitytoinvestigation',
            name='vulnerability',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vulnerability2investigation', to='orm.Vulnerability'),
        ),
        migrations.AlterField(
            model_name='vulnerabilityuploads',
            name='vulnerability',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vulnerability_uploads', to='orm.Vulnerability'),
        ),
        migrations.AlterUniqueTogether(
            name='cpefilter',
            unique_together=set([('key_prime', 'key_sub')]),
        ),
        migrations.AlterUniqueTogether(
            name='product',
            unique_together=set([('name', 'version', 'profile')]),
        ),
    ]
