# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2020-02-01 03:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orm', '0006_reconcile'),
    ]

    operations = [
        migrations.CreateModel(
            name='ErrorLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('severity', models.IntegerField(default=0)),
                ('description', models.TextField(blank=True)),
                ('srt_created', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='defect',
            name='packages',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='investigation',
            name='packages',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='vulnerability',
            name='packages',
            field=models.TextField(blank=True),
        ),
    ]
